shell $HOME/.local/bin/znu
editor /opt/homebrew/bin/code

map cmd+, edit_config_file
map cmd+shift+, load_config_file
map cmd+alt+left previous_tab
map cmd+alt+right next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

confirm_os_window_close 0
enable_audio_bell no

cursor_shape beam
# font_family JetBrains Mono
font_family Iosevka Term
font_size 15
disable_ligatures always

window_margin_width 4 8
tab_bar_margin_width 8
tab_bar_margin_height 4 4
tab_bar_edge top
tab_bar_style separator
tab_separator "   "

inactive_tab_foreground #555
inactive_tab_background #1e1e1e
inactive_tab_font_style normal
active_tab_foreground #d4d4d4
active_tab_background #1e1e1e
active_tab_font_style normal

include themes/vscode-dark.conf
# include themes/black_metal_gorgoroth.conf
# include themes/mocha.conf
# include themes/rose-pine-moon.conf
# include modus-vivendi.conf
